{
  "name": "pacman-eats-questions-p5",
  "version": "1.0.0",
  "description": "pacman eats questions and collect score in a time",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EnginKARATAS/pacman-eats-questions-p5.git"
  },
  "keywords": [
    "pacman",
    "question",
    "game",
    "contest"
  ],
  "author": "Engin Karataş",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EnginKARATAS/pacman-eats-questions-p5/issues"
  },
  "homepage": "https://github.com/EnginKARATAS/pacman-eats-questions-p5#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.7"
  }
}
